{
  "domain": "lifesmart",
  "name": "LifeSmart IoT Integration",
  "codeowners": [
    "@MapleEve"
  ],
  "config_flow": true,
  "dependencies": [],
  "diagnostics": ["diagnostics"],
  "documentation": "https://github.com/MapleEve/lifesmart-for-homeassistant",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/MapleEve/lifesmart-for-homeassistant/issues",
  "requirements": [],
  "version": "v25.08.10"
}
